# wgp-oms

./: .gitignore  pom.xml
om-service/: pom.xml
om-service/src/main/java/com/wgp/oms/service/: Application.java  OrderService.java
om-service/src/main/resources/: 1application.properties  application.properties  oms.sql
om-service/src/main/resources/bak/: application.properties
om-service/src/test/java/com/wgp/oms/service/: OrderServiceTest.java  TorderServiceTest.java
oms-dal/: pom.xml
oms-dal/src/main/java/com/wgp/oms/dal/entity/: Course.java  Order.java  Torder.java
oms-dal/src/main/java/com/wgp/oms/dal/mapper/: CourseMapper.java  OrderMapper.java
oms-dal/src/main/resources/: order.sql
